{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 39,
  "lineage": "a6b39f9a-cde9-96f3-92b0-84c4ebc7b678",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5428468497293461516",
            "triggers": {
              "config_sha": "b8bc6fe0443c1cd6887956980eb4f9fb8c42cf4bb0f8dea7452e259a3156465e"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2799922628841946300",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.create_kind_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
