{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 22,
  "lineage": "a6b39f9a-cde9-96f3-92b0-84c4ebc7b678",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_kind_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1740941838758620217",
            "triggers": {
              "config_sha": "90081450d33e4d1782da8d1df58d804e251eb9879088deb38c808f324e630289"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
